{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "PiActorTransitions",
	"Description": "A plugin of simple actor transitions",
	"Category": "Other",
	"CreatedBy": "Josie Thompson",
	"CreatedByURL": "https://josiest.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "PiActorTransitions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
