{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SlideInComponent",
	"Description": "A really simple actor component that performs a slide-in animation",
	"Category": "Other",
	"CreatedBy": "Josie Thompson",
	"CreatedByURL": "https://josiest.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SlideInComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}